32757,Abacate esp.kg
56080,Abacaxi esp.un
52898,Acerola esp. Bj
127870,Acucar Mascavo caiana 500g
33091,Ameixa sta.rosa esp.kg
32761,Ameixa nac.esp.kg
129504,Ameixa nac.500g bj
56093,Amora esp bj
37121,Atemoia esp. Kg
37298,Avocado esp. kg
32774,Banana da terra especial kg
32777,Banana maca especial kg
32769,Banana caturra esp.kg
32782,Banana ouro esp kg
32787,Banana prata esp.kg
63755,Bluebereis/ Mirtilos  BJ
37119,Cajá Manga esp. Kg
56626,Caju esp. Bj
56086,Caqui esp.pt
32795,Caqui fuyu esp.kg
32796,Caqui Giombo.kg
56085,Carambola esp.bj
34957,Cereja imp esp. Kg.
52877,Ciriguela esp.pt
66627,Cidra pre-cozida esp.1pt
32802,Coco seco esp.kg
57770,Coco verde esp.un
37126,Damasco esp.kg
56075,Figo roxo esp.bj
52921,Figo verde pre - cozido esp pt
52341,Framboesa esp.bj
32810,Goiaba branca esp.kg
32813,Goiaba vermelha esp.kg
32814,Goiaba vermelha Granel.kg
32818,Graviola esp.kg
32817,Grap frut esp.kg
40182,Jaca esp.un
32827,Kiwi esp.kg
103557,Kiwi Monty 600g bj
62689,Laranja pre-cozida esp 1kg pt
32829,Laranja bahia esp.kg
32835,Laranja pera esp.kg
32839,Laranja seleta esp.kg
32840,Laranja serra d agua esp.kg
56087,Laranja kimkan esp bj
56079,Lichia esp.pt
43200,Limao cravo esp. Kg
32843,Lima da persia esp.kg
32844,Limao thaiti esp.kg
33098,Limao siciliano esp kg
33099,Maca gransmith imp.esp.kg
33100,Maca imp.esp.kg
32851,Maca Nac.Pink Lady KG
32854,Maca nac.verm.fuji esp.kg
32857,Maca nac.verm.gala esp.kg
35015,Maca gala imp. Esp. KG
32861,Mamao formosa esp.kg
56091,Mamao havai cx.peq.esp.1.8kg
32864,Mamao havai esp.kg
32869,Manga espada esp.kg
37442,Manga espada Verm.kg
32872,Manga haden esp.kg
32874,Manga palmer esp.kg
32882,Manga tomy esp.kg
35011,Manga rosa esp kg
32883,Manga uba esp. Kg
157312,MACA NAC.NECTAR 850G PT
55618,Mangostin esp.un
32887,Maracuja azedo esp.kg
32890,Maracuja doce esp.kg
33104,Marmelo  Imp. Kg
32893,Melancia esp.kg
43481,Melancia Pingo Doce KG
44871,Melancia Pingo Doce Amarela 
32901,Melao amarelo esp.kg
39192,Melao Amarelo Redinha.kg
32892,Melancia Baby esp. Kg
37813,Melao Cataloup.kg
42366,Melao Dino kg
32905,Melao Galia.kg
35078,Melao net esp.kg
37129,Melao Andino kg
32907,Melao orange esp.kg
32909,Melao pele sapo esp.kg
32911,Melao pele sapo rei esp.kg
32913,Melao rei esp.kg
32914,Mexerica carioca esp.kg
32918,Mexerica murcot esp.kg
32922,Mexerica ponkan esp.kg
32917,Mexerica decopon esp.kg
32920,Mexerica Importada.kg
56894,Morango esp.pt
33105,Nectarina imp.esp  kg
32925,Nectarina nac.esp.kg
55596,Nespera esp.bj
32931,Pera asiatica esp kg
38252,Pera Forelli  kg
33110,Pera imp.esp kg
35031,Pera imp.verm.esp.kg
33113,Pera port.esp kg
37127,Pitaya kg
32936,Pessego nac.esp.kg
33115,Pessego imp.esp kg
52903,Phisalis Esp. BJ
32939,Pinha esp kg
37128,Pinhao KG
35048,Roma esp.kg
52891,Uva midnight beauty esp bj
53663,Uva italia 500g esp bj
55246,Uva s/sem.crinsson esp.bj
105592,Uva Mista 500g esp.BJ
55611,Uva paulista cx.gde.esp.
98021,Uva Jubilee 500BJ
73240,Uva paulista 500g esp.bj
53661,Uva red globe 500g bj
53662,Uva Benitaka 500g esp bj
52894,Uva s/sem.500g esp bj
94762,Uva Vitoria 500g bj
107984,Uva Safira 500g bj
33132,Abobora gerimum kg
33133,Abobora hibrida esp.kg
33137,Abobora italia.esp.kg
33140,Abobora jacare esp.kg
33145,Abobora marimba esp kg
33146,Abobora mineira esp.kg
38432,Abobora mugango esp.kg
33157,Abobora verm esp.kg
33156,Abobora paulista  esp.kg
127870,Acucar mascavo 500g
33422,Alho granel kg
123918,Amendoim casca tor200g
37105,Batata bolinha esp kg
33169,Batata doce esp.kg
33172,Batata doce roxa esp kg
33176,Batata inglesa esp.kg
33164,Batata  asterix esp.kg
33181,Batata yacon kg
33183,Berinjela esp.kg
33186,Beterraba esp.kg
59056,Bucha vegetal un
120987,Brocolis com. per. 250G PT
58582,Cana pedaco esp bj
33434,Cebola amar.esp.kg
37095,Cebola miuda esp kg
33439,Cebola roxa especial kg
63940,Cebola Mini Gold 283G PT
105990,Cebola Mini Roxa 283G PT
78101,Cenoura baroa 500G bj
57767,Cenoura Baby PT
33195,Cenoura verm.esp.kg
33197,Chuchu esp.kg
55603,Couve flor esp.un
33201,Ervilha esp kg
56630,Fura coco un
33205,Gengibre esp.kg
33206,Inhame esp.kg
33209,Jilo esp.kg
33212,Mandioca esp.kg
98596,Massa Tapioca Daí  500g
33215,Maxixe esp.kg
55599,Milho verde esp bj
56071,Ovos bcos.perfa dz bj
56069,Ovos bcos.pente c/30 un
93624,Ovos bcos.pente c/20 un
56094,Ovos verm.perfa dz bj
55610,Ovos codorna perfa c/30 un bj
129826,Ovos codorna em conser.600G
120193,Ovos codorna em conser.1.500
60013,Ovos verm. pente c/30 un
59378,Ovos caipira dz
64434,Ovos caipira 6un bj
75113,Ovos bcos.Via Agro dz bj
93735,Ovos Br.Extra IANA DZ
93728,Ovos Verm.Extra IANA DZ
53725,Pe moleque caseiro 500g pt
63902,Pe moleque caseiro moido un
33217,Pepino caipira esp.kg
33221,Pepino esp.kg
57333,Pepino japones esp.bj
57050,Pequi esp.bj
78449,Pimenta biquinho 200g  bj
62246,Pimenta ardida esp bj
33232,Pimentao amar esp.kg
33237,Pimentao verde esp.kg
33241,Pimentao verm.esp.kg
102785,Pimenta doce Palermo
93732,Pimentao Misto 350G
62687,Quiabo 350 esp.bj
65416,Quebra-queixo 250g un
55600,Rapadura un
63903,Rapadura batida un
59103,Rapadura c/mamao un
33248,Repolho verde esp.kg
33247,Repolho roxo esp.kg
37163,Tomate andrea esp kg
71196,Tomate cereja 300g esp bj
71197,Tomate Grap 400g bj
33261,Tomate l.vida esp.kg
33269,Vagem esp.kg
33272,Vagem rasteira esp.kg
103965,Utilis Desinf. Hortifrut  300ml